{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "V8Hangfire": "Server=ADMIN\\SQL_SERVER;Database=V8_Hangfire;User Id=dev;Password=123456;"
  },
  "DASDomain": "https://localhost:5001"
}
